PORT=4200
WDS_SOCKET_PORT=0


REACT_APP_SERVER_PATH= "https://server.virtedy.com"
# REACT_APP_SERVER_PATH= "http://localhost:3030"

REACT_APP_PSPDFKIT_UI_PATH = "https://pdfui.virtedy.com"
# REACT_APP_PSPDFKIT_UI_PATH = "http://localhost:3303"

REACT_APP_PSPDFKIT_SERVER = "https://pdfserver.virtedy.com"

REACT_APP_CHAT_PATH = "https://chat3.virtedy.com"

REACT_APP_VIDEO_PATH = "meet.virtedy.com"

REACT_APP_SOCKET_PATH = "https://socket.virtedy.com"
# REACT_APP_SOCKET_PATH = "http://localhost:3131"

REACT_APP_REDIRECT_PATH = "https://redirect.virtedy.com"
# REACT_APP_REDIRECT_PATH = "http://localhost:8000"

REACT_APP_CHAT_PASS = "123456"
REACT_APP_VIDEO_PASS = "12345678"