PORT=4200
# REACT_APP_SERVER_PATH= "http://115.78.232.219:5020"
# REACT_APP_PSPDFKIT_UI_PATH = "http://115.78.232.219:5021"
# REACT_APP_PSPDFKIT_SERVER = "https://bangtrang.click"
# REACT_APP_CHAT_PATH = "http://115.78.232.219:3122"

REACT_APP_SERVER_PATH= "https://Servervirtual.kltnvirtualclassroom.online"
#REACT_APP_SERVER_PATH= "http://localhost:3030"

REACT_APP_PSPDFKIT_UI_PATH = "https://pdfui.kltnvirtualclassroom.online"
REACT_APP_PSPDFKIT_SERVER = "https://pdfserver.kltnvirtualclassroom.online"
REACT_APP_CHAT_PATH = "https://chatvirtual.click"

# REACT_APP_VIDEO_PATH = "kltnvirtualclassroom.online"
REACT_APP_VIDEO_PATH = "hung.kltnvirtualclassroom.online "

REACT_APP_CHAT_PASS = "123456"
REACT_APP_VIDEO_PASS = "12345678"