PORT=4200
# REACT_APP_SERVER_PATH= "http://115.78.232.219:5020"
REACT_APP_SERVER_PATH= "http://localhost:3030"
REACT_APP_PSPDFKIT_UI_PATH = "http://115.78.232.219:5021"
REACT_APP_PSPDFKIT_SERVER = "http://115.78.232.219:5012"
REACT_APP_CHAT_PATH = "http://115.78.232.219:3122"
REACT_APP_VIDEO_PATH = "kltnvirtualclassroom.online:4444"
REACT_APP_CHAT_PASS = "123456"