PORT=4200
REACT_APP_SERVER_PATH= "http://115.78.232.219:5020"
REACT_APP_PSPDFKIT_UI_PATH = "http://115.78.232.219:5021"
REACT_APP_PSPDFKIT_SERVER = "https://bangtrang.click"
# REACT_APP_PSPDFKIT_UI_PATH = "http://localhost:3303"
# REACT_APP_PSPDFKIT_SERVER = "https://localhost:5000"



REACT_APP_CHAT_PATH = "http://115.78.232.219:3122"
REACT_APP_VIDEO_PATH = "kltnvirtualclassroom.online"
REACT_APP_CHAT_PASS = "123456"